{
  "extends": "@lipemat/js-boilerplate/config/tsconfig.json",
  "include": [
    "bin/**/*",
    "config/**/*",
    "helpers/**/*",
    "tests/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2024"
  }
}
